<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shabib's store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <navigation>
        <ul>
            <li><a href="#">القائمه الرئيسيه</a></li>
            <li><a href="#">الرجال</a></li>
            <li><a href="#">النساء</a></li>
            <li><a href="#">البنات</a></li>
            <li><a href="#">الاولاد</a></li>
            <li><a href="#">الرضع</a></li>
        </ul>

    </navigation>

    <article>
        <div class="container_img">
        <i class="fa-solid fa-angle-left"></i>
        <div class="container_img2">
            <img src="women/women_hejab_0.jpg" class="img">
            <img src="girl/girl_dress_0.jpeg" class="img">
            <img src="Store_with_clothes.webp" class="img">
            <img src="boy/boy_red_0.jpeg" class="img">
        </div>
        <i class="fa-solid fa-angle-right"></i>
        </div>
        <div class="container_img3">
        <div class="Perfumes">
            <img src="woody_Perfumes.png">
            <h5>Perfumes</h5>
        </div>
        <div class="make_up">
            <img src="make_up.jpeg">
            <h5>make_up</h5>
        </div>
        <div class="electrical appliances">
            <img src="women/dishwasher.webp" alt="">
            <h5>electrical appliances</h5>
        </div>
        <div class="Baby care tools">
            <img src="baby_care_tools.webp" alt="">
            <h5>Baby care tools</h5>
        </div>
        </div>

        <div class="sale">
            <h5>👇خصم 15٪ علي المنتجات المتاحه👇</h5>
            <form>
                <input type="text" id="code" placeholder="☐ ☐ ☐ ☐" min="4" max="4">
                <label for="code">الرمز</label>
            </form>
        </div>
        <div class="container_img4">
        <img src="boy/boy_geanz.jpeg">
        <img src="girl/girl_pajamas_0.jpg">
        <img src="girl/girl_pajamas_1.jpg">
        <img src="girl/girl_shirt_0.jpg">
        <img src="boy/boy_pajamas.jpg">
        <img src="boy/boy_shirt-0.jpeg">
        <img src="boy/boy_shirt_1.jpeg">
        <img src="boy/spiderman.jpg">
        </div>
    </article>
    <footer>
        <i>🧑🏼‍💻</i>
        <i class="fa-brands fa-whatsapp" style="color: #63E6BE;"></i>
        <i class="fa-solid fa-envelope fa-flip-horizontal" style="color: #63E6BE;"></i>
    </footer>
</body>
</html>
